-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-10-21 21:08:25 IST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE custpc (
    custname       VARCHAR2(255) NOT NULL,
    custid         INTEGER NOT NULL,
    completestatus CHAR(1) NOT NULL,
    custaddress    VARCHAR2(255) NOT NULL,
    orderdate      DATE NOT NULL
);

ALTER TABLE custpc ADD CONSTRAINT custpc_pk PRIMARY KEY ( custid );

CREATE TABLE pcspecs (
    custpc_custid INTEGER NOT NULL,
    stock_stockid INTEGER NOT NULL,
    noused        INTEGER NOT NULL
);

ALTER TABLE pcspecs ADD CONSTRAINT pcspecs_pk PRIMARY KEY ( custpc_custid,
                                                            stock_stockid );

CREATE TABLE stock (
    stocktype         VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    stockid           INTEGER NOT NULL,
    stockmanufacturer VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    stockamount       INTEGER NOT NULL
);

ALTER TABLE stock ADD CONSTRAINT stock_pk PRIMARY KEY ( stockid );

CREATE TABLE supplierdeliveries (
    supplierid      INTEGER NOT NULL,
    supplieraddress VARCHAR2(255) NOT NULL,
    supplierphone   VARCHAR2(10) NOT NULL,
    stock_stockid   INTEGER NOT NULL
);

ALTER TABLE supplierdeliveries ADD CONSTRAINT supplierdeliveries_pk PRIMARY KEY ( supplierid );

ALTER TABLE pcspecs
    ADD CONSTRAINT pcspecs_custpc_fk FOREIGN KEY ( custpc_custid )
        REFERENCES custpc ( custid );

ALTER TABLE pcspecs
    ADD CONSTRAINT pcspecs_stock_fk FOREIGN KEY ( stock_stockid )
        REFERENCES stock ( stockid );

ALTER TABLE supplierdeliveries
    ADD CONSTRAINT supplierdeliveries_stock_fk FOREIGN KEY ( stock_stockid )
        REFERENCES stock ( stockid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
