--Grant usages for Ryan and Will
grant usage on schema "Cust857B" to "C21437002";
grant usage on schema "Cust857B" to "C21431604";
grant usage on schema "Cust857B" to "C21359216";


--William as Customer
grant select on table cust_buyer to "C21437002";
grant insert on table cust_buyer to "C21437002";
GRANT USAGE ON SEQUENCE cust_buyer_buyer_id_seq TO "C21437002";
--
grant select on table cust_order to "C21437002";
grant insert on table cust_order to "C21437002";
--
grant select on table cust_pc to "C21437002";
--
GRANT EXECUTE ON FUNCTION addOrder TO "C21437002";


--Ryan as PC technician
grant select on table cust_pc to "C21431604";
grant insert on table cust_pc to "C21431604";
grant update on table cust_pc to "C21431604";
GRANT USAGE ON SEQUENCE cust_pc_pc_id_seq TO "C21431604";
--
grant select on table cust_specs to "C21431604";
grant insert on table cust_specs to "C21431604";
grant update on table cust_specs to "C21431604";
--
grant select on table cust_components to "C21431604";
grant insert on table cust_components to "C21431604";
grant update on table cust_components to "C21431604";
GRANT USAGE ON SEQUENCE cust_components_part_id_seq TO "C21431604";
--

--Paul as supplier
grant select on table cust_supplierdetails to "C21359216";
grant insert on table cust_supplierdetails to "C21359216";
grant usage on sequence cust_supplierdetails_supplier_id_seq to "C21359216";
--
grant select on table cust_supplycomponents to "C21359216";
grant insert on table cust_supplycomponents to "C21359216";
--
grant select on table cust_components to "C21359216";
grant insert on table cust_components to "C21359216";
grant usage on sequence cust_components_part_id_seq to "C21359216";
--
GRANT EXECUTE ON FUNCTION addsupplierdetails TO "C21359216";
grant update on table supplier_log to "C21359216";
grant insert on table supplier_log to "C21359216";
grant select on table supplier_log to "C21359216";
