-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-11-01 13:40:41 GMT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

CREATE TABLE cust_buyer (
    buyer_id      serial primary key,
    buyer_name    VARCHAR(100) NOT NULL,
    buyer_address VARCHAR(255) NOT NULL,
    buyer_email   VARCHAR(100) NOT NULL,
    buyer_phone   varchar(20)
);

CREATE TABLE cust_components (
    part_id           serial primary key,
    part_name         VARCHAR(100) NOT NULL,
    part_manufacturer VARCHAR(100) NOT NULL,
    part_stock        INTEGER NOT NULL
);

CREATE TABLE cust_order (
    cust_pc_pc_id       INTEGER NOT NULL,
    cust_buyer_buyer_id INTEGER NOT NULL,
    order_date          DATE NOT NULL,
    order_email         VARCHAR(100) NOT NULL
);

ALTER TABLE cust_order ADD CONSTRAINT cust_order_pk PRIMARY KEY ( cust_pc_pc_id,
                                                                  cust_buyer_buyer_id );
CREATE TABLE cust_pc (
    pc_id    serial primary key,
    pc_name  VARCHAR(255) NOT NULL,
    pc_price INTEGER NOT NULL
);

CREATE TABLE cust_specs (
    cust_pc_pc_id           INTEGER NOT NULL,
    cust_components_part_id INTEGER NOT NULL
);

ALTER TABLE cust_specs ADD CONSTRAINT cust_specs_pk PRIMARY KEY ( cust_pc_pc_id,
                                                                  cust_components_part_id );

CREATE TABLE cust_supplierdetails (
    supplier_id      serial primary key,
    supplier_address VARCHAR(255) NOT NULL,
    supplier_phone   VARCHAR(20) NOT NULL,
    supplier_name    VARCHAR(100) NOT NULL
);

CREATE TABLE cust_supplycomponents (
    cust_components_part_id          INTEGER NOT NULL,
    cust_supplierdetails_supplier_id INTEGER NOT NULL,
    supplied_date                    DATE NOT NULL
);

ALTER TABLE cust_supplycomponents ADD CONSTRAINT cust_supplycomponents_pk PRIMARY KEY ( cust_components_part_id,
                                                                                        cust_supplierdetails_supplier_id );

ALTER TABLE cust_order
    ADD CONSTRAINT cust_order_cust_buyer_fk FOREIGN KEY ( cust_buyer_buyer_id )
        REFERENCES cust_buyer ( buyer_id );

ALTER TABLE cust_order
    ADD CONSTRAINT cust_order_cust_pc_fk FOREIGN KEY ( cust_pc_pc_id )
        REFERENCES cust_pc ( pc_id );

ALTER TABLE cust_specs
    ADD CONSTRAINT cust_specs_cust_components_fk FOREIGN KEY ( cust_components_part_id )
        REFERENCES cust_components ( part_id );

ALTER TABLE cust_specs
    ADD CONSTRAINT cust_specs_cust_pc_fk FOREIGN KEY ( cust_pc_pc_id )
        REFERENCES cust_pc ( pc_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE cust_supplycomponents
    ADD CONSTRAINT cust_supplycomponents_cust_components_fk FOREIGN KEY ( cust_components_part_id )
        REFERENCES cust_components ( part_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE cust_supplycomponents
    ADD CONSTRAINT cust_supplycomponents_cust_supplierdetails_fk FOREIGN KEY ( cust_supplierdetails_supplier_id )
        REFERENCES cust_supplierdetails ( supplier_id );
